\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Feature-Map}}{7}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{10}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Event-Feed}}{10}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Meine Events}}{11}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Event erstellen}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Umfrage erstellen}}{12}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Umfrage bearbeiten}}{12}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Meine Umfragen}}{13}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Event bearbeiten}}{13}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Event löschen}}{14}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Wünsche-Feed}}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Meine Wünsche}}{15}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Wunsch erstellen}}{15}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Systemarchitektur}}{18}{}%
