\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-Stack Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Frontend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenbank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authentifizierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deliverable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielgruppe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kundenbefragung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature-Map}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature-Map}}{7}{}\protected@file@percent }
\newlabel{fig:feature_map}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsumfang}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anmeldung und Registrierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wünsche}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Entwürfe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{10}{}\protected@file@percent }
\newlabel{fig:login}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Events}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Event-Feed}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event-Feed}}{10}{}\protected@file@percent }
\newlabel{fig:event_Feed}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Meine Events}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meine Events}}{11}{}\protected@file@percent }
\newlabel{fig:my_events}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Event erstellen}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event erstellen}}{11}{}\protected@file@percent }
\newlabel{fig:create_event}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Umfrage erstellen}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umfrage erstellen}}{12}{}\protected@file@percent }
\newlabel{fig:create_survey}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Umfrage bearbeiten}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Umfrage bearbeiten}}{12}{}\protected@file@percent }
\newlabel{fig:edit_survey}{{7}{12}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Meine Umfragen}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meine Umfragen}}{13}{}\protected@file@percent }
\newlabel{fig:my_survey}{{8}{13}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Event bearbeiten}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event bearbeiten}}{13}{}\protected@file@percent }
\newlabel{fig:cedit_event}{{9}{13}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Event löschen}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event löschen}}{14}{}\protected@file@percent }
\newlabel{fig:delet_event}{{10}{14}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wünsche}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Wünsche-Feed}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wünsche-Feed}}{14}{}\protected@file@percent }
\newlabel{fig:wishes-feed}{{11}{14}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Meine Wünsche}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Meine Wünsche}}{15}{}\protected@file@percent }
\newlabel{fig:my-wishes}{{12}{15}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Wunsch erstellen}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wunsch erstellen}}{15}{}\protected@file@percent }
\newlabel{fig:create_wish}{{13}{15}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufwandsschätzung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anforderungsanalyse}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entwurfsphase}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementierung \& Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bereitstellung und Projektabschluss}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement: "A la Scrum"}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemarchitektur}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Systemarchitektur}}{18}{}\protected@file@percent }
\newlabel{fig:systemarchitektur}{{14}{18}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
