\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokument.ist}
\@glsorder{word}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-Stack Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Frontend}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backend}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenbank}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authentifizierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bereitstellung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielgruppe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kundenbefragung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature-Map}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature-Map}}{8}{}\protected@file@percent }
\newlabel{fig:feature_map}{{1}{8}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Stories}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Anmeldung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Events}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Wünsche}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Umfragen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsumfang}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anmeldung und Registrierung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Events}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wünsche}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufwandsschätzung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderungsanalyse}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entwurfsphase}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementierung \& Testing}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bereitstellung und Projektabschluss}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektmanagement: "Scrum angelehnt"}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Systemarchitektur}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Allgemein}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systemarchitektur}}{15}{}\protected@file@percent }
\newlabel{fig:systemarchitektur}{{2}{15}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Struktursicht}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struktursicht}}{16}{}\protected@file@percent }
\newlabel{fig:struktursicht}{{3}{16}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Verhaltenssicht}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verhaltenssicht}}{17}{}\protected@file@percent }
\newlabel{fig:verhaltenssicht}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Verteilungssicht}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verteilungssicht}}{18}{}\protected@file@percent }
\newlabel{fig:verteilungssicht}{{5}{18}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schnittstellentechnologien}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Technische Umsetzung der Schnittstelle}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Übersicht der REST-API-Endpunkte für Events}}{19}{}\protected@file@percent }
\newlabel{tab:api-events}{{1}{19}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datenbank}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Logisches Datenmodell}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logisches Datenmodell}}{20}{}\protected@file@percent }
\newlabel{fig:logisches_datenmodell}{{6}{20}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Entity Relationship Modell}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Nutzerverwaltung}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Haupttabellen und ihre Aufgabenbereiche}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Hilfstabellen für komplexe Beziehungen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Physisches Datenmodell}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}UI Entwürfe}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Login}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Login}}{22}{}\protected@file@percent }
\newlabel{fig:login}{{7}{22}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Events}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Event-Feed}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event-Feed}}{22}{}\protected@file@percent }
\newlabel{fig:event_Feed}{{8}{22}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Meine Events}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Meine Events}}{23}{}\protected@file@percent }
\newlabel{fig:my_events}{{9}{23}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Event erstellen}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event erstellen}}{23}{}\protected@file@percent }
\newlabel{fig:create_event}{{10}{23}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Umfrage erstellen}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Umfrage erstellen}}{24}{}\protected@file@percent }
\newlabel{fig:create_survey}{{11}{24}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Umfrage bearbeiten}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Umfrage bearbeiten}}{24}{}\protected@file@percent }
\newlabel{fig:edit_survey}{{12}{24}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Meine Umfragen}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Meine Umfragen}}{25}{}\protected@file@percent }
\newlabel{fig:my_survey}{{13}{25}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}Event bearbeiten}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Event bearbeiten}}{25}{}\protected@file@percent }
\newlabel{fig:cedit_event}{{14}{25}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.8}Event löschen}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Event löschen}}{26}{}\protected@file@percent }
\newlabel{fig:delet_event}{{15}{26}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Wünsche}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Wünsche-Feed}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wünsche-Feed}}{26}{}\protected@file@percent }
\newlabel{fig:wishes-feed}{{16}{26}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Meine Wünsche}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Meine Wünsche}}{27}{}\protected@file@percent }
\newlabel{fig:my-wishes}{{17}{27}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Wunsch erstellen}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wunsch erstellen}}{27}{}\protected@file@percent }
\newlabel{fig:create_wish}{{18}{27}{}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Literaturverzeichnis}{28}{}\protected@file@percent }
\gdef \@abspage@last{28}
