\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{3}{}%
\contentsline {section}{\numberline {2}Technologien}{3}{}%
\contentsline {subsection}{\numberline {2.1}Full-Stack Framework}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Frontend}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Backend}{3}{}%
\contentsline {subsection}{\numberline {2.2}Datenbank}{4}{}%
\contentsline {subsection}{\numberline {2.3}Authentifizierung}{4}{}%
\contentsline {subsection}{\numberline {2.4}Deliverable}{4}{}%
\contentsline {section}{\numberline {3}Marktanalyse}{5}{}%
\contentsline {subsection}{\numberline {3.1}Zielgruppe}{5}{}%
\contentsline {subsection}{\numberline {3.2}Bewertung ähnlicher Produkte}{5}{}%
\contentsline {section}{\numberline {4}Requirements Specification}{6}{}%
\contentsline {subsection}{\numberline {4.1}Kundenbefragung}{6}{}%
\contentsline {subsection}{\numberline {4.2}User stories}{6}{}%
\contentsline {subsection}{\numberline {4.3}Personas}{6}{}%
\contentsline {section}{\numberline {5}Funktionsumfang}{7}{}%
\contentsline {subsection}{\numberline {5.1}Anmeldung}{7}{}%
\contentsline {section}{\numberline {6}UI Entwürfe}{8}{}%
\contentsline {subsection}{\numberline {6.1}Events}{8}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Erstellen}{8}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Bearbeiten}{8}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Löschen}{8}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Teilnahme}{8}{}%
\contentsline {subsection}{\numberline {6.2}Wishes}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Erstellen}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Bearbeiten}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Löschen}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Upvote}{8}{}%
\contentsline {section}{\numberline {7}UX-Optimierung}{9}{}%
\contentsline {subsection}{\numberline {7.1}Gründe für eine UX-Optimierung}{9}{}%
\contentsline {subsection}{\numberline {7.2}Worauf kommt es bei der UX-Optimierung an?}{9}{}%
\contentsline {subsection}{\numberline {7.3}Benutzerfreundlichkeit}{9}{}%
\contentsline {subsection}{\numberline {7.4}Barrierefreiheit}{9}{}%
\contentsline {section}{\numberline {8}Aufwandsschätzung}{10}{}%
\contentsline {subsection}{\numberline {8.1}Roadmap}{10}{}%
\contentsline {section}{\numberline {9}Projektmanagement: "Scrum-ban"}{11}{}%
\contentsline {section}{\numberline {10}Systemarchitektur}{12}{}%
\contentsline {section}{\numberline {11}Literaturverzeichnis}{13}{}%
