\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Feature-Map}}{8}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Systemarchitektur}}{15}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Struktursicht}}{16}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Verhaltenssicht}}{17}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Verteilungssicht}}{18}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Logisches Datenmodell}}{20}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Login}}{22}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Event-Feed}}{22}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Meine Events}}{23}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Event erstellen}}{23}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Umfrage erstellen}}{24}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Umfrage bearbeiten}}{24}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Meine Umfragen}}{25}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Event bearbeiten}}{25}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Event löschen}}{26}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Wünsche-Feed}}{26}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Meine Wünsche}}{27}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Wunsch erstellen}}{27}{}%
