\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-Stack Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Frontend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenbank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authentifizierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deliverable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielgruppe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kundenbefragung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsumfang}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anmeldung und Registrierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Events}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wünsche}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Entwürfe}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login}}{9}{}\protected@file@percent }
\newlabel{fig:login}{{1}{9}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Events}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Event-Feed}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event-Feed}}{9}{}\protected@file@percent }
\newlabel{fig:event_Feed}{{2}{9}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}My Events}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My Events}}{10}{}\protected@file@percent }
\newlabel{fig:my_events}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Event erstellen}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event erstellen}}{10}{}\protected@file@percent }
\newlabel{fig:create_event}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Umfrage erstellen}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Umfrage erstellen}}{11}{}\protected@file@percent }
\newlabel{fig:create_survey}{{5}{11}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Umfrage bearbeiten}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umfrage bearbeiten}}{11}{}\protected@file@percent }
\newlabel{fig:edit_survey}{{6}{11}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Meine Umfragen}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meine Umfragen}}{12}{}\protected@file@percent }
\newlabel{fig:my_survey}{{7}{12}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Event bearbeiten}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event bearbeiten}}{12}{}\protected@file@percent }
\newlabel{fig:cedit_event}{{8}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Event löschen}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event löschen}}{13}{}\protected@file@percent }
\newlabel{fig:delet_event}{{9}{13}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wünsche}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Wünsche-Feed}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wünsche-Feed}}{13}{}\protected@file@percent }
\newlabel{fig:wishes-feed}{{10}{13}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Meine Wünsche}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Meine Wünsche}}{14}{}\protected@file@percent }
\newlabel{fig:my-wishes}{{11}{14}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Wunsch erstellen}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wunsch erstellen}}{14}{}\protected@file@percent }
\newlabel{fig:create_wish}{{12}{14}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufwandsschätzung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anforderungsanalyse}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entwurfsphase}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementierung \& Testing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bereitstellung und Projektabschluss}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement: A la Scrum}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemarchitektur}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Systemarchitektur}}{17}{}\protected@file@percent }
\newlabel{fig:systemarchitektur}{{13}{17}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
