\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{6}{}%
\contentsline {section}{\numberline {2}Technologien}{6}{}%
\contentsline {subsection}{\numberline {2.1}Full-Stack Framework}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Frontend}{6}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Backend}{6}{}%
\contentsline {subsection}{\numberline {2.2}Datenbank}{7}{}%
\contentsline {subsection}{\numberline {2.3}Authentifizierung}{7}{}%
\contentsline {subsection}{\numberline {2.4}Bereitstellung}{7}{}%
\contentsline {section}{\numberline {3}Anforderungsspezifikation}{8}{}%
\contentsline {subsection}{\numberline {3.1}Zielgruppe}{8}{}%
\contentsline {subsection}{\numberline {3.2}Kundenbefragung}{8}{}%
\contentsline {subsection}{\numberline {3.3}Feature-Map}{8}{}%
\contentsline {subsection}{\numberline {3.4}User Stories}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Anmeldung}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Events}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Wünsche}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.4}Umfragen}{10}{}%
\contentsline {section}{\numberline {4}Funktionsumfang}{11}{}%
\contentsline {subsection}{\numberline {4.1}Anmeldung und Registrierung}{11}{}%
\contentsline {subsection}{\numberline {4.2}Events}{11}{}%
\contentsline {subsection}{\numberline {4.3}Wünsche}{12}{}%
\contentsline {section}{\numberline {5}Aufwandsschätzung}{13}{}%
\contentsline {subsection}{\numberline {5.1}Anforderungsanalyse}{13}{}%
\contentsline {subsection}{\numberline {5.2}Entwurfsphase}{13}{}%
\contentsline {subsection}{\numberline {5.3}Implementierung \& Testing}{13}{}%
\contentsline {subsection}{\numberline {5.4}Bereitstellung und Projektabschluss}{13}{}%
\contentsline {section}{\numberline {6}Projektmanagement: "Scrum angelehnt"}{14}{}%
\contentsline {section}{\numberline {7}Systemarchitektur}{15}{}%
\contentsline {subsection}{\numberline {7.1}Allgemein}{15}{}%
\contentsline {subsection}{\numberline {7.2}Struktursicht}{16}{}%
\contentsline {subsection}{\numberline {7.3}Verhaltenssicht}{17}{}%
\contentsline {subsection}{\numberline {7.4}Verteilungssicht}{18}{}%
\contentsline {section}{\numberline {8}Schnittstellentechnologien}{19}{}%
\contentsline {subsection}{\numberline {8.1}Technische Umsetzung der Schnittstelle}{19}{}%
\contentsline {section}{\numberline {9}Datenbank}{20}{}%
\contentsline {subsection}{\numberline {9.1}Logisches Datenmodell}{20}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Entity Relationship Modell}{20}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Nutzerverwaltung}{20}{}%
\contentsline {subsubsection}{\numberline {9.1.3}Haupttabellen und ihre Aufgabenbereiche}{21}{}%
\contentsline {subsubsection}{\numberline {9.1.4}Hilfstabellen für komplexe Beziehungen}{21}{}%
\contentsline {subsection}{\numberline {9.2}Physisches Datenmodell}{21}{}%
\contentsline {section}{\numberline {10}Installations- \& Administrationshandbuch}{22}{}%
\contentsline {section}{\numberline {11}Lizenzen}{23}{}%
\contentsline {section}{\numberline {12}Ausblick}{24}{}%
\contentsline {subsection}{\numberline {12.1}Kalenderansicht / Kalendersystem}{24}{}%
\contentsline {subsection}{\numberline {12.2}Zeitlich gruppierter Eventseite}{25}{}%
\contentsline {subsection}{\numberline {12.3}Kommentarsektion}{26}{}%
\contentsline {subsection}{\numberline {12.4}Profilseite}{27}{}%
\contentsline {subsection}{\numberline {12.5}Wiederkehrende Events}{28}{}%
\contentsline {section}{\numberline {13}Aufgabenverteilung \& Zusammenarbeit im Projekt}{29}{}%
\contentsline {section}{\numberline {14}Vergleich von Aufwandsschätzung \& Realaufwand}{31}{}%
\contentsline {section}{\numberline {15}Reflexion \& Lernfortschritt}{33}{}%
\contentsline {subsection}{\numberline {15.1}Technische Fähigkeiten}{33}{}%
\contentsline {subsection}{\numberline {15.2}Methodische Kompetenzen}{33}{}%
\contentsline {subsection}{\numberline {15.3}Teamarbeit und Kommunikation}{34}{}%
\contentsline {subsection}{\numberline {15.4}Soft Skills}{34}{}%
\contentsline {subsection}{\numberline {15.5}Lessons Learned}{34}{}%
\contentsline {subsection}{\numberline {15.6}Fazit}{35}{}%
\contentsline {section}{\numberline {A}UI Entwürfe}{36}{}%
\contentsline {subsection}{\numberline {A.1}Login}{36}{}%
\contentsline {subsection}{\numberline {A.2}Events}{36}{}%
\contentsline {subsubsection}{\numberline {A.2.1}Event-Feed}{36}{}%
\contentsline {subsubsection}{\numberline {A.2.2}Meine Events}{37}{}%
\contentsline {subsubsection}{\numberline {A.2.3}Event erstellen}{37}{}%
\contentsline {subsubsection}{\numberline {A.2.4}Umfrage erstellen}{38}{}%
\contentsline {subsubsection}{\numberline {A.2.5}Umfrage bearbeiten}{38}{}%
\contentsline {subsubsection}{\numberline {A.2.6}Meine Umfragen}{39}{}%
\contentsline {subsubsection}{\numberline {A.2.7}Event bearbeiten}{39}{}%
\contentsline {subsubsection}{\numberline {A.2.8}Event löschen}{40}{}%
\contentsline {subsection}{\numberline {A.3}Wünsche}{40}{}%
\contentsline {subsubsection}{\numberline {A.3.1}Wünsche-Feed}{40}{}%
\contentsline {subsubsection}{\numberline {A.3.2}Meine Wünsche}{41}{}%
\contentsline {subsubsection}{\numberline {A.3.3}Wunsch erstellen}{41}{}%
\contentsline {section}{\numberline {B}Literaturverzeichnis}{42}{}%
