\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{4}{}%
\contentsline {section}{\numberline {2}Technologien}{4}{}%
\contentsline {subsection}{\numberline {2.1}Full-Stack Framework}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Frontend}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Backend}{4}{}%
\contentsline {subsection}{\numberline {2.2}Datenbank}{5}{}%
\contentsline {subsection}{\numberline {2.3}Authentifizierung}{5}{}%
\contentsline {subsection}{\numberline {2.4}Deliverable}{5}{}%
\contentsline {section}{\numberline {3}Marktanalyse}{6}{}%
\contentsline {subsection}{\numberline {3.1}Zielgruppe}{6}{}%
\contentsline {subsection}{\numberline {3.2}Bewertung ähnlicher Produkte}{6}{}%
\contentsline {section}{\numberline {4}Requirements Specification}{7}{}%
\contentsline {subsection}{\numberline {4.1}Kundenbefragung}{7}{}%
\contentsline {subsection}{\numberline {4.2}Personas}{7}{}%
\contentsline {section}{\numberline {5}Funktionsumfang}{9}{}%
\contentsline {subsection}{\numberline {5.1}Anmeldung}{9}{}%
\contentsline {subsection}{\numberline {5.2}Event}{9}{}%
\contentsline {subsection}{\numberline {5.3}Wünsche}{9}{}%
\contentsline {section}{\numberline {6}UI Entwürfe}{10}{}%
\contentsline {subsection}{\numberline {6.1}Events}{10}{}%
\contentsline {subsection}{\numberline {6.2}Wishes}{10}{}%
\contentsline {section}{\numberline {7}Aufwandsschätzung}{11}{}%
\contentsline {subsection}{\numberline {7.1}Roadmap}{11}{}%
\contentsline {section}{\numberline {8}Projektmanagement: Scrum}{12}{}%
\contentsline {section}{\numberline {9}Systemarchitektur}{13}{}%
\contentsline {section}{\numberline {10}Literaturverzeichnis}{14}{}%
