\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{6}{section.1}%
\contentsline {section}{\numberline {2}Technologien}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Full-Stack Framework}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Frontend}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Backend}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Datenbank}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Authentifizierung}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bereitstellung}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Anforderungsspezifikation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zielgruppe}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kundenbefragung}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature-Map}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}User Stories}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Anmeldung}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Events}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Wünsche}{9}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Umfragen}{10}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Funktionsumfang}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anmeldung und Registrierung}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Events}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wünsche}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Aufwandsschätzung}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anforderungsanalyse}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entwurfsphase}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementierung \& Testing}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bereitstellung und Projektabschluss}{13}{subsection.5.4}%
\contentsline {section}{\numberline {6}Projektmanagement: "Scrum angelehnt"}{14}{section.6}%
\contentsline {section}{\numberline {7}Systemarchitektur}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Allgemein}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Struktursicht}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Verhaltenssicht}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Verteilungssicht}{18}{subsection.7.4}%
\contentsline {section}{\numberline {8}Schnittstellentechnologien}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Technische Umsetzung der Schnittstelle}{19}{subsection.8.1}%
\contentsline {section}{\numberline {9}Datenbank}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Logisches Datenmodell}{20}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Entity Relationship Modell}{20}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Nutzerverwaltung}{20}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Haupttabellen und ihre Aufgabenbereiche}{21}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Hilfstabellen für komplexe Beziehungen}{21}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}Physisches Datenmodell}{21}{subsection.9.2}%
\contentsline {section}{\numberline {10}Installations- \& Administrationshandbuch}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lokale Installation}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Containerisierte Ausführung mit Docker}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Projektstruktur}{22}{subsection.10.3}%
\contentsline {section}{\numberline {11}Lizenzen}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Verwendete Lizenzen}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Lizenz des eigenen Quellcodes}{23}{subsection.11.2}%
\contentsline {section}{\numberline {12}Ausblick}{24}{section.12}%
\contentsline {subsection}{\numberline {12.1}Kalenderansicht / Kalendersystem}{24}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Zeitlich gruppierter Eventseite}{25}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Kommentarsektion}{26}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Profilseite}{27}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Wiederkehrende Events}{28}{subsection.12.5}%
\contentsline {section}{\numberline {13}Aufgabenverteilung \& Zusammenarbeit im Projekt}{29}{section.13}%
\contentsline {section}{\numberline {14}Vergleich von Aufwandsschätzung \& Realaufwand}{31}{section.14}%
\contentsline {section}{\numberline {15}Reflexion \& Lernfortschritt}{33}{section.15}%
\contentsline {subsection}{\numberline {15.1}Technische Fähigkeiten}{33}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Methodische Kompetenzen}{33}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Teamarbeit und Kommunikation}{34}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Soft Skills}{34}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Lessons Learned}{34}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Fazit}{35}{subsection.15.6}%
\contentsline {section}{\numberline {A}UI Entwürfe}{36}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Login}{36}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Events}{36}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Event-Feed}{36}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Meine Events}{37}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Event erstellen}{37}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Umfrage erstellen}{38}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Umfrage bearbeiten}{38}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Meine Umfragen}{39}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}Event bearbeiten}{39}{subsubsection.A.2.7}%
\contentsline {subsubsection}{\numberline {A.2.8}Event löschen}{40}{subsubsection.A.2.8}%
\contentsline {subsection}{\numberline {A.3}Wünsche}{40}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Wünsche-Feed}{40}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Meine Wünsche}{41}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}Wunsch erstellen}{41}{subsubsection.A.3.3}%
\contentsline {section}{\numberline {B}Literaturverzeichnis}{42}{appendix.B}%
