\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Feature-Map}}{7}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{12}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Event-Feed}}{12}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Meine Events}}{13}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Event erstellen}}{13}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Umfrage erstellen}}{14}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Umfrage bearbeiten}}{14}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Meine Umfragen}}{15}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Event bearbeiten}}{15}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Event löschen}}{16}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Wünsche-Feed}}{16}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Meine Wünsche}}{17}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Wunsch erstellen}}{17}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Systemarchitektur}}{20}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Struktursicht}}{21}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Verhaltenssicht}}{22}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Verteilungssicht}}{23}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Logisches Datenmodell}}{25}{}%
