\glossaryentry{Next.js?\glossentry{Next.js}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{React?\glossentry{React}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{TypeScript?\glossentry{TypeScript}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Frontend?\glossentry{Frontend}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Backend?\glossentry{Backend}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Supabase?\glossentry{Supabase}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Docker?\glossentry{Docker}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Prisma?\glossentry{Prisma}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{JWT?\glossentry{JWT}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{Deployment?\glossentry{Deployment}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Vercel?\glossentry{Vercel}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Refactoring?\glossentry{Refactoring}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Balsamiq?\glossentry{Balsamiq}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Upvote-Feature?\glossentry{Upvote-Feature}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{In-App-Benachrichtigungen?\glossentry{In-App-Benachrichtigungen}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Unit-Test?\glossentry{Unit-Tests}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{Merge-Konflikt?\glossentry{Merge-Konflikte}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Feature-Branch?\glossentry{Feature-Branches}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Debugging?\glossentry{Debugging}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{Exploratory-Tests?\glossentry{Exploratory-Tests}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{End-to-End-Test?\glossentry{End-to-End-Tests}|setentrycounter[]{page}"\glsnumberformat}{32}
