\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-Stack Framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Frontend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenbank}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authentifizierung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deliverable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marktanalyse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielgruppe}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bewertung ähnlicher Produkte}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Specification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kundenbefragung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Personas}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Persona Peter Fisch}}{7}{}\protected@file@percent }
\newlabel{fig:persona_1}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Persona Klara Bauer}}{8}{}\protected@file@percent }
\newlabel{fig:persona_2}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionsumfang}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anmeldung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Event}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wünsche}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}UI Entwürfe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Events}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wishes}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufwandsschätzung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roadmap}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektmanagement: Scrum}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Systemarchitektur}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Systemarchitektur}}{13}{}\protected@file@percent }
\newlabel{fig:systemarchitektur}{{3}{13}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Literaturverzeichnis}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
