\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{5}{section.1}%
\contentsline {section}{\numberline {2}Technologien}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Full-Stack Framework}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Frontend}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Backend}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Datenbank}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Authentifizierung}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Bereitstellung}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Anforderungsspezifikation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Zielgruppe}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kundenbefragung}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature-Map}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}User Stories}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Anmeldung}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Events}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Wünsche}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Umfragen}{9}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Funktionsumfang}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Anmeldung und Registrierung}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Events}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wünsche}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Aufwandsschätzung}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Anforderungsanalyse}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entwurfsphase}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementierung \& Testing}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bereitstellung und Projektabschluss}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Projektmanagement: "Scrum angelehnt"}{13}{section.6}%
\contentsline {section}{\numberline {7}Systemarchitektur}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Allgemein}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Struktursicht}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Verhaltenssicht}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Verteilungssicht}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Schnittstellentechnologien}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Technische Umsetzung der Schnittstelle}{18}{subsection.8.1}%
\contentsline {section}{\numberline {9}Datenbank}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Logisches Datenmodell}{19}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Entity Relationship Modell}{19}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Nutzerverwaltung}{19}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Haupttabellen und ihre Aufgabenbereiche}{20}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Hilfstabellen für komplexe Beziehungen}{20}{subsubsection.9.1.4}%
\contentsline {subsection}{\numberline {9.2}Physisches Datenmodell}{20}{subsection.9.2}%
\contentsline {section}{\numberline {10}Installations- \& Administrationshandbuch}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lokale Installation}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Containerisierte Ausführung mit Docker}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Projektstruktur}{21}{subsection.10.3}%
\contentsline {section}{\numberline {11}Lizenzen}{22}{section.11}%
\contentsline {subsection}{\numberline {11.1}Verwendete Lizenzen}{22}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Lizenz des eigenen Quellcodes}{22}{subsection.11.2}%
\contentsline {section}{\numberline {12}Ausblick}{23}{section.12}%
\contentsline {subsection}{\numberline {12.1}Kalenderansicht / Kalendersystem}{23}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Zeitlich gruppierter Eventseite}{24}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Kommentarsektion}{25}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Profilseite}{26}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Wiederkehrende Events}{27}{subsection.12.5}%
\contentsline {section}{\numberline {13}Aufgabenverteilung \& Zusammenarbeit im Projekt}{28}{section.13}%
\contentsline {section}{\numberline {14}Vergleich von Aufwandsschätzung \& Realaufwand}{30}{section.14}%
\contentsline {section}{\numberline {15}Reflexion \& Lernfortschritt}{32}{section.15}%
\contentsline {subsection}{\numberline {15.1}Technische Fähigkeiten}{32}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Methodische Kompetenzen}{32}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Teamarbeit und Kommunikation}{33}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Soft Skills}{33}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Lessons Learned}{33}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Fazit}{34}{subsection.15.6}%
\contentsline {section}{\numberline {16}Interaktion mit Künstlicher Intelligenz}{35}{section.16}%
\contentsline {section}{\numberline {A}UI Entwürfe}{36}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Login}{36}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Events}{36}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Event-Feed}{36}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Meine Events}{37}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Event erstellen}{37}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Umfrage erstellen}{38}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Umfrage bearbeiten}{38}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Meine Umfragen}{39}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}Event bearbeiten}{39}{subsubsection.A.2.7}%
\contentsline {subsubsection}{\numberline {A.2.8}Event löschen}{40}{subsubsection.A.2.8}%
\contentsline {subsection}{\numberline {A.3}Wünsche}{40}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}Wünsche-Feed}{40}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}Meine Wünsche}{41}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}Wunsch erstellen}{41}{subsubsection.A.3.3}%
\contentsline {section}{\numberline {B}Literaturverzeichnis}{44}{appendix.B}%
