\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologien}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Full-Stack Framework}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Frontend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Backend}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenbank}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Authentifizierung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deliverable}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zielgruppe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kundenbefragung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature-Map}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature-Map}}{7}{}\protected@file@percent }
\newlabel{fig:feature_map}{{1}{7}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}User Stories}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Anmeldung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Events}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Wünsche}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Umfragen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsumfang}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Anmeldung und Registrierung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Events}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wünsche}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}UI Entwürfe}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login}}{12}{}\protected@file@percent }
\newlabel{fig:login}{{2}{12}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Events}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Event-Feed}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Event-Feed}}{12}{}\protected@file@percent }
\newlabel{fig:event_Feed}{{3}{12}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Meine Events}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meine Events}}{13}{}\protected@file@percent }
\newlabel{fig:my_events}{{4}{13}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Event erstellen}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Event erstellen}}{13}{}\protected@file@percent }
\newlabel{fig:create_event}{{5}{13}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Umfrage erstellen}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Umfrage erstellen}}{14}{}\protected@file@percent }
\newlabel{fig:create_survey}{{6}{14}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Umfrage bearbeiten}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Umfrage bearbeiten}}{14}{}\protected@file@percent }
\newlabel{fig:edit_survey}{{7}{14}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Meine Umfragen}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meine Umfragen}}{15}{}\protected@file@percent }
\newlabel{fig:my_survey}{{8}{15}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Event bearbeiten}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event bearbeiten}}{15}{}\protected@file@percent }
\newlabel{fig:cedit_event}{{9}{15}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Event löschen}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event löschen}}{16}{}\protected@file@percent }
\newlabel{fig:delet_event}{{10}{16}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wünsche}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Wünsche-Feed}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wünsche-Feed}}{16}{}\protected@file@percent }
\newlabel{fig:wishes-feed}{{11}{16}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Meine Wünsche}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Meine Wünsche}}{17}{}\protected@file@percent }
\newlabel{fig:my-wishes}{{12}{17}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Wunsch erstellen}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wunsch erstellen}}{17}{}\protected@file@percent }
\newlabel{fig:create_wish}{{13}{17}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufwandsschätzung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Anforderungsanalyse}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entwurfsphase}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementierung \& Testing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bereitstellung und Projektabschluss}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektmanagement: "A la Scrum"}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Systemarchitektur}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Allgemein}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Systemarchitektur}}{20}{}\protected@file@percent }
\newlabel{fig:systemarchitektur}{{14}{20}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Struktursicht}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Struktursicht}}{21}{}\protected@file@percent }
\newlabel{fig:struktursicht}{{15}{21}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verhaltenssicht}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Verhaltenssicht}}{22}{}\protected@file@percent }
\newlabel{fig:verhaltenssicht}{{16}{22}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Verteilungssicht}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Verteilungssicht}}{23}{}\protected@file@percent }
\newlabel{fig:verteilungssicht}{{17}{23}{}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schnittstellentechnologien}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Schnittstellenbeschreibung}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Datenbank}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logisches Datenmodell}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logisches Datenmodell}}{25}{}\protected@file@percent }
\newlabel{fig:logisches_datenmodell}{{18}{25}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Entity Relationship Modell}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Nutzerverwaltung mit Supabase Auth}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Haupttabellen und ihre Aufgabenbereiche}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Hilfstabellen für komplexe Beziehungen}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Physisches Datenmodell}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Literaturverzeichnis}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
