\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Login}}{9}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Event-Feed}}{9}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces My Events}}{10}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Event erstellen}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Umfrage erstellen}}{11}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Umfrage bearbeiten}}{11}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Meine Umfragen}}{12}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Event bearbeiten}}{12}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Event löschen}}{13}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Wünsche-Feed}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Meine Wünsche}}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Wunsch erstellen}}{14}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Systemarchitektur}}{17}{}%
